<!DOCTYPE html>
<html>
<head>
<title>Huiswerk hoofdstuk 18</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;
    background-color: rgb(203, 203, 203);}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
img{
float: right;
width: 25%;
margin-right: 5px;
margin-left: 5px;
}
.header {
width: 100%;
color: white;
padding: 15px;
font-family: 'Montserrat', sans-serif;
background-image: url("Afbeeldingen/zwolle.jpg");
background-size: cover; 
background-position: center; 
background-repeat: no-repeat;
}
.footer {
min-height: 50px;
background-color: olive;
clear: left;
}
</style>
</head>
<body>
<div class="header">
<h1>Zwolle</h1>
</div>
<div class="row">
<div class="col-2">
<h2>Feitjes over Zwolle</h2>
<ul>
<li>Zwolle is de hoofdstad van de provincie Overijssel.</li>
<li>Het oudste gebouw van Zwolle is de Sassenpoort, gebouwd in 1409.</li>
<li>Zwolle heeft meer dan 100.000 inwoners.</li>
<li>Het bekendste evenement van Zwolle zijn de jaarlijkse Blauwvingerdagen.</li>
<li>Zwolle heeft een eigen snoepje, genaamd 'Zwolse Balletjes'.</li>
</ul>
</div>
<div class="col-9">
<h3>Sassenpoort</h3>
<p><img src="Afbeeldingen/sassenpoort.jpg" alt="Sassenpoort"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mauris molestie, consequat augue sit amet, ultricies dolor. Nulla eu eros euismod, laoreet arcu in, gravida nulla. Sed vel pulvinar quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pellentesque leo sed tellus ultricies rutrum. Ut vel vestibulum turpis.</p>
</div>
<div class="col-9">
<h3>Peperbus</h3>
<p><img src="Afbeeldingen/Peperbus.jpg" alt="Sassenpoort"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mauris molestie, consequat augue sit amet, ultricies dolor. Nulla eu eros euismod, laoreet arcu in, gravida nulla. Sed vel pulvinar quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pellentesque leo sed tellus ultricies rutrum. Ut vel vestibulum turpis.</p>
</div>
</div>
<div class="footer">
<p>&copy; 2023 Zwolle</p></div>
</body>
</html>
